<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapImagesFileTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg,.tif</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dss.db</Value>
    </Setting>
    <Setting Name="SQLiteCreateStatement" Type="System.String" Scope="User">
      <Value Profile="(Default)">CREATE TABLE [FieldImage] (
                    [id] integer PRIMARY KEY AUTOINCREMENT NOT NULL,
                    [name] char(100) NOT NULL,
                    [image_data] BLOB,
                    [image_coord] BLOB,
                    [timeadded] char(100) 
                    );</Value>
    </Setting>
  </Settings>
</SettingsFile>